# SpringWebSocket

./: .gitignore  README.MD  build.gradle
src/main/java/personal/chatapp/: ChatappApplication.java
src/main/java/personal/chatapp/config/: WebSocketConfig.java
src/main/java/personal/chatapp/controller/: GreetingController.java  IndexController.java
src/main/java/personal/chatapp/entity/: Message.java  Response.java
src/main/java/personal/chatapp/service/: GreetingService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0_0__create_table.sql  V1__Initial_Setup.sql
src/main/resources/static/: app.js  index.html
src/main/resources/templates/: index.html
src/test/java/personal/chatapp/: ChatappApplicationTests.java
